set-window-option -g xterm-keys on

set -s escape-time 1

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Reload this file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Split pane  to current directory
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Move between windows
bind -n C-k next-window
bind -n C-j previous-window

# Create new windows easily
bind -n C-N new-window

# Toggle status bar
bind g set-option status

# Window list in left
set -g status-left " "
set -g status-justify left
set -g status-right " "

# Ohter window activitie
setw -g monitor-activity on
set -g visual-activity on

# Colors
set-option -g status-style fg=blue
set-window-option -g window-status-current-style fg=red
set-option -g message-style fg=white,bg=black,bright

# Status bar
set-option -g status-position bottom
setw -g window-status-format         ' #(echo "#{pane_current_command}") '
setw -g window-status-current-format ' #(echo "#{pane_current_command}") '
set -g status-right '%d-%m %H.%M'

# Disable renaming
set-option -g allow-rename off

# Increase terminal buffer
set-option -g history-limit 5000

# Set title of the window to the session
set-option -g set-titles on
set-option -g set-titles-string ""

# Fix tmux colors
set -g default-terminal "rxvt-unicode-256color"
set -ga terminal-overrides ',rxvt-unicode-256color:Tc'
